<!DOCTYPE html>
<html>

<head>
    <title>Todo List</title>
    <link rel="stylesheet" href="assets/css/todos.css" type="text/css" />
    <script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>

<body>
    
    <div id="container">
        <h1>To-Do List</h1>
        <input type="text" name=""/>
        <ul>
            <li><span>X</span> Eat Food</li>
            <li><span>X</span> Drink Coffee</li>
            <li><span>X</span> Play Video Games</li>
        </ul>
    </div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>

</html>
